@media (max-width: 1200px) {
  #hero {
    .hero {
      .hero-text {
        h1 {
          font-size: clamp(2rem, 1.485rem + 2.35vw, 3.25rem);
        }
      }
    }
  }
  #other {
    .other {
      .other-img {
        .img2 {
          display: none;
        }
        .img3 {
          display: none;
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  #hero {
    .hero {
      img {
        max-width: 350px;
      }
    }
  }
  #other {
    .other {
      .other-img {
        .img2 {
          display: none;
        }
        .img3 {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #header {
    .header {
      nav,
      input {
        display: none;
      }
      .burger-menu {
        display: block;
      }
    }
  }
  #hero {
    .hero {
      flex-direction: column;
      img {
        max-width: 500px;
      }
    }
  }
  #page2 {
    .service-icon {
      .lists1 {
        flex-direction: column;
        gap: 75px;
        margin-bottom: 75px;
      }
      .lists2 {
        flex-direction: column;
        gap: 75px;
        margin-top: 75px;
      }
    }
  }
  #other {
    .other {
      .other-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .img1 {
          max-width: 320px;
          width: 100%;
          img {
            max-width: 320px;
            width: 100%;
          }
        }
        .img2 {
          display: none;
        }
        .img3 {
          display: none;
        }
      }
    }
  }
  #footer {
    .footer {
      .footer-icon {
        display: none;
      }
      .footer-icon2 {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer-text {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 25px;
      }
      .contact {
        .contact-contact {
          nav {
            display: flex;
            flex-direction: column;
            gap: 40px;
          }
        }
        display: flex;
        flex-direction: column;
        gap: 40px;
      }
      .contact-info {
        display: flex;
        align-items: end;
      }
    }
  }
}
